<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.Set_Value_of_Variable</string>
					<key>variableUUID</key>
					<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>E5C8D214-B927-48B9-AF79-D037161EEFF8</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>22E05D47-3C8A-4B61-A091-ACE342203EBB</string>
				<key>UUID</key>
				<string>DCD5A233-913C-4D7E-A082-4B3DFFF7F2FD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:1115.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "System Events"		set plistFile to property list file "/Applications/OpenInTerminal.app/Contents/Info.plist"		tell plistFile			tell contents				try					set OpenInTerminalDefault to "Terminal"					set OpenInTerminalDestinationPath to "/Applications/Utilities/Terminal.app"					if value of property list item "OpenInTerminalDefault" is "" or value of property list item "OpenInTerminalDestinationPath" is "" then						set choice to the button returned of (display dialog "Which application you want to use OpenInTerminal with?" buttons {"iTerm2", "Terminal"} default button 2)						if choice is "iTerm2" then							set OpenInTerminalDefault to "iTerm2"							set OpenInTerminalDestinationPath to "/Applications/iTerm.app"						end if						set value of property list item "OpenInTerminalDefault" to OpenInTerminalDefault						set value of property list item "OpenInTerminalDestinationPath" to OpenInTerminalDestinationPath					end if				on error					make new property list item at end with properties {kind:string, name:"OpenInTerminalDestinationPath", value:""}					make new property list item at end with properties {kind:string, name:"OpenInTerminalDefault", value:""}					set choice to the button returned of (display dialog "Which application you want to use OpenInTerminal with?" buttons {"iTerm2", "Terminal"} default button 2)					if choice is "iTerm2" then						set OpenInTerminalDefault to "iTerm"						set OpenInTerminalDestinationPath to "/Applications/iTerm.app"					end if					set value of property list item "OpenInTerminalDefault" to OpenInTerminalDefault					set value of property list item "OpenInTerminalDestinationPath" to OpenInTerminalDestinationPath				end try				set OpenInTerminalDestinationPath to value of property list item "OpenInTerminalDestinationPath"			end tell		end tell	end tell	return OpenInTerminalDestinationPathend run</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "System Events"		set plistFile to property list file "/Applications/OpenInTerminal.app/Contents/Info.plist"		tell plistFile			tell contents				try					set OpenInTerminalDefault to "Terminal"					set OpenInTerminalDestinationPath to "/Applications/Utilities/Terminal.app"					if value of property list item "OpenInTerminalDefault" is "" or value of property list item "OpenInTerminalDestinationPath" is "" then						set choice to the button returned of (display dialog "Which application you want to use OpenInTerminal with?" buttons {"iTerm2", "Terminal"} default button 2)						if choice is "iTerm2" then							set OpenInTerminalDefault to "iTerm2"							set OpenInTerminalDestinationPath to "/Applications/iTerm.app"						end if						set value of property list item "OpenInTerminalDefault" to OpenInTerminalDefault						set value of property list item "OpenInTerminalDestinationPath" to OpenInTerminalDestinationPath					end if				on error					make new property list item at end with properties {kind:string, name:"OpenInTerminalDestinationPath", value:""}					make new property list item at end with properties {kind:string, name:"OpenInTerminalDefault", value:""}					set choice to the button returned of (display dialog "Which application you want to use OpenInTerminal with?" buttons {"iTerm2", "Terminal"} default button 2)					if choice is "iTerm2" then						set OpenInTerminalDefault to "iTerm"						set OpenInTerminalDestinationPath to "/Applications/iTerm.app"					end if					set value of property list item "OpenInTerminalDefault" to OpenInTerminalDefault					set value of property list item "OpenInTerminalDestinationPath" to OpenInTerminalDestinationPath				end try				set OpenInTerminalDestinationPath to value of property list item "OpenInTerminalDestinationPath"			end tell		end tell	end tell	return OpenInTerminalDestinationPathend run</string>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>4D3459F1-B9F1-473A-903F-A86EB4962801</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>04034AFD-96F6-469B-AFCC-99A935BD5D12</string>
				<key>UUID</key>
				<string>6AF06D17-BE62-4529-A299-D4BA7E166FDB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:955.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.Set_Value_of_Variable</string>
					<key>variableUUID</key>
					<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>2391AF02-806F-4CB4-8C32-156FF67BE692</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>E445BC86-5381-45E0-9A88-3ED82F779E91</string>
				<key>UUID</key>
				<string>A7E13288-B213-490A-BC16-2922828A10ED</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:697.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.Get_Value_of_Variable</string>
					<key>variableUUID</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>69CC167F-DA65-4316-8F3B-52542D778C65</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>04761FD7-0483-4804-92D0-4C1A552ED926</string>
				<key>UUID</key>
				<string>43A0EE20-E2E9-448F-ADD4-4909A9318EBD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:537.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "Finder"		set sel to (get selection)		set PathList to {}		if not sel = {} then -- selection is a file/folder or multiple files/folders			set FileList to selection as alias list			repeat with FileName in FileList				if kind of FileName is "folder" or kind of FileName is "alias" or kind of FileName is "application" then					set PathName to POSIX path of FileName as string				else					set PathName to POSIX path of (parent of (FileName) as string)				end if				set end of the PathList to PathName			end repeat			return PathList		else -- selection is not a file or folder and is a finder sidebar item			set FileList to ((folder of the front window) as text)			if FileList is equal to "" or POSIX path of FileList is equal to "/" then				set HFSpathHome to home as string				return POSIX path of HFSpathHome			else				return POSIX path of FileList			end if		end if	end tell	tell application OpenInTerminalDefault		activate	end tellend run</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "Finder"		set sel to (get selection)		set PathList to {}		if not sel = {} then -- selection is a file/folder or multiple files/folders			set FileList to selection as alias list			repeat with FileName in FileList				if kind of FileName is "folder" or kind of FileName is "alias" or kind of FileName is "application" then					set PathName to POSIX path of FileName as string				else					set PathName to POSIX path of (parent of (FileName) as string)				end if				set end of the PathList to PathName			end repeat			return PathList		else -- selection is not a file or folder and is a finder sidebar item			set FileList to ((folder of the front window) as text)			if FileList is equal to "" or POSIX path of FileList is equal to "/" then				set HFSpathHome to home as string				return POSIX path of HFSpathHome			else				return POSIX path of FileList			end if		end if	end tell	tell application OpenInTerminalDefault		activate	end tellend run</string>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6E98D8D1-6F45-42A5-9294-1B850D655100</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>77010AC0-20D5-481E-BC99-8FE4E6B50FD5</string>
				<key>UUID</key>
				<string>45945DEB-08A6-498E-9075-BE03E082D708</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:434.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iTerm.app</string>
					<key>temporary items path</key>
					<string>/var/folders/pq/2j2r0znj3m79p7n2yhcx3lpm0000gn/T/BDF89857-4DEE-4191-8F33-C7ADFC040517/1/com.apple.Automator.OpenFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>E3EA3FDF-74F0-4B6C-B697-B01321255086</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>D2240DF2-3BF9-4100-A1A6-BF573A66F7B8</string>
				<key>UUID</key>
				<string>6B301918-D019-473F-BC1B-72ECF8274D9F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:121.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3265559F-C162-4952-B60A-25F2E75681C7</key>
		<dict>
			<key>from</key>
			<string>45945DEB-08A6-498E-9075-BE03E082D708 - 45945DEB-08A6-498E-9075-BE03E082D708</string>
			<key>to</key>
			<string>6B301918-D019-473F-BC1B-72ECF8274D9F - 6B301918-D019-473F-BC1B-72ECF8274D9F</string>
		</dict>
		<key>56CF7166-FA71-4D04-A675-79AED7BB8164</key>
		<dict>
			<key>from</key>
			<string>43A0EE20-E2E9-448F-ADD4-4909A9318EBD - 43A0EE20-E2E9-448F-ADD4-4909A9318EBD</string>
			<key>to</key>
			<string>45945DEB-08A6-498E-9075-BE03E082D708 - 45945DEB-08A6-498E-9075-BE03E082D708</string>
		</dict>
		<key>6E75E89C-31DF-4B40-ABD8-EABD69170613</key>
		<dict>
			<key>from</key>
			<string>A7E13288-B213-490A-BC16-2922828A10ED - A7E13288-B213-490A-BC16-2922828A10ED</string>
			<key>to</key>
			<string>43A0EE20-E2E9-448F-ADD4-4909A9318EBD - 43A0EE20-E2E9-448F-ADD4-4909A9318EBD</string>
		</dict>
		<key>81274C23-3C22-4FA7-8D73-E4DAEE1C9DAD</key>
		<dict>
			<key>from</key>
			<string>6AF06D17-BE62-4529-A299-D4BA7E166FDB - 6AF06D17-BE62-4529-A299-D4BA7E166FDB</string>
			<key>to</key>
			<string>A7E13288-B213-490A-BC16-2922828A10ED - A7E13288-B213-490A-BC16-2922828A10ED</string>
		</dict>
		<key>C64DE141-E337-42D5-85AD-F906E42D35FA</key>
		<dict>
			<key>from</key>
			<string>DCD5A233-913C-4D7E-A082-4B3DFFF7F2FD - DCD5A233-913C-4D7E-A082-4B3DFFF7F2FD</string>
			<key>to</key>
			<string>6AF06D17-BE62-4529-A299-D4BA7E166FDB - 6AF06D17-BE62-4529-A299-D4BA7E166FDB</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>32F59789-8F2B-435B-81CC-7D59DFC22650</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>OpenInTerminalDestinationPath</string>
			<key>value</key>
			<string>/Applications/iTerm.app</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1FF640B2-8751-4A00-9509-AF697F95A8DE</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Input</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
